body
	background: radial-gradient(ellipse at center, rgba(152,154,171,1) 0%, rgba(85,87,100,1) 100%)
	min-height: 3000px

ul
	padding: 0
	margin: 0

li
	list-style: none

a
	text-decoration: none

*
	box-sizing: border-box