body
	background: #e0e0e0


.title
	margin-bottom: 50px


.search
	margin: 0 auto 50px
	width: 100%
	height: 54px
	padding: 5px
	box-sizing: border-box
	background: #673ab7
	outline: none
	border: none
	border-bottom: 1px solid #fff
	color: #fff


.search::-webkit-input-placeholder
	color: #fff

.content-wrap
	width: 70%
	max-width: 1200px
	margin: 50px auto 0


.contact-box
	background: #673ab7
	padding: 60px 30px
	box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)


.contact
	list-style: none
	margin: 0
	padding: 0


.contact__item
	padding: 15px
	margin-bottom: 20px
	border-bottom: 1px solid grey
	background: #e0e0e0
	box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)


.contact__item:after
	content: ''
	display: table
	clear: both


.contact__img
	float: left
	border-radius: 50px
	margin-right: 20px


.contact__name
	font: bold 18px Arial, sans-serif
	text-align: left
	margin-bottom: 10px


.contact__num
	font: bold 16px Arial, sans-serif
	color: #c51162
	text-align: left
	margin-bottom: 10px


.contact__about
	display: block
	padding: 15px
	background: #fff


.contact__about.none
	display: none


.contact__btn
	font-size: 14px
	text-decoration: none
	color: #fff
	background-color: #673ab7
	text-align: center
	border: 0
	outline: none
	padding: 10px 20px
	cursor: pointer
	margin-bottom: 20px
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)

